<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Estilos básicos para o menu */

        body {
          font-family: Arial, sans-serif;
        }

        nav {
          background-color: #494cf1;
          padding: 10px;
          border: 1 px solid rgb(14, 10, 10);
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
         
        }
        nav ul li {
          display: inline;
          margin-right: 10px;
          border: 1 px solid #050506db;
        }
        nav ul li a {
          color: white;
          text-decoration: none;
        
        }
        
      </style>
      <style>
        h2 {
          background-color: #060706; /* Cor de fundo */
          color: white; /* Cor do texto */
          padding: 10px; /* Espaçamento interno */
          border-radius: 5px; /* Bordas arredondadas */
          text-align: center; /* Texto centralizado */
        }
      </style>
      </head>
      <body>
      
      <!-- Menu -->
      <nav>
        <ul>
          <li><a href="#link1">Sobre mim</a></li>
          <li><a href="#link2">Formação</a></li>
          <li><a href="#link3">Hobbies</a></li>
          <li><a href="#link4">Contato</a></li>
        </ul>
      </nav>
      
      <!-- Conteúdo -->

      <style>
        .justificado {
          text-align: justify;
        }
      </style>
      <div id="link1">
       <h2> Sobre mim</h2>
        <br>
        <style>  
        .container {
            display: flex;
            align-items: center;
          }
          .container img {
            margin-right: 20px;
            max-width: 200px;
            height: auto;
          }
          .container p {
            text-align: justify;
          }
         </style>
        
    
        <div class="container">
            <img src="ra5.jpg" alt="Raimundo">
        <p> Raimundo Moraes e reconhecido por seu esforço e dedicação na área de tecnologia, especialmente como um Administrador de Banco de Dados (DBA). Sua paixão pela tecnologia e sua determinação em aprender e se desenvolver nesse campo são evidentes em seu trabalho. Como DBA, lida com a gestão e manutenção de sistemas de banco de dados, garantindo que funcionem de forma eficiente e segura para suportar as operações de uma organização.<br>
        Além disso, valoriza muito o tempo com sua família. Mesmo com um trabalho desafiador e exigente, faz questão de reservar tempo para estar com aqueles que ama, reconhecendo a importância dos relacionamentos pessoais e do apoio familiar.<br>
        Com 30 anos de idade e nascido em Belém, Pará, possui uma rica história e experiência de vida que contribuem para quem é hoje. Sua cidade natal pode ter influenciado sua perspectiva e sua abordagem à vida e ao trabalho.<br>
        No geral, é visto como alguém equilibrado, buscando crescer profissionalmente na área de tecnologia enquanto mantém um forte vínculo com sua família e suas raízes. <br>
      </p>
        
      </div>

      <br><br><br><br><br><br><br><br><br>

      <div id="link2">
        <h2> Formação </h2>
        <p class="justificado"> Sua formação inclui a graduação em Análise de Sistemas e está atualmente se formando em Ciência de Dados. Com mais de 6 anos de experiência no mercado de tecnologia, acumulou conhecimento e habilidades em várias áreas, incluindo suporte, segurança da informação e Administração de Banco de Dados (DBA). Essa trajetória educacional e profissional reflete sua busca constante pelo aprimoramento e sua capacidade de se adaptar às demandas e evoluções do setor de tecnologia.</p>
        <br><br><br><br><br><br><br><br>
    </div>
      
      <div id="link3">
        <h2> Hobbies </h2>
        <br><br>
        <p class="justificado"> Nos momentos de lazer, ele se dedica ao Muay Thai, encontrando na arte marcial uma forma de exercitar corpo e mente. Além disso, é apaixonado por tudo relacionado a motos e carros, explorando esse interesse em viagens, eventos automobilísticos e atividades ao ar livre. Como degustador de bebidas exóticas, ele aprecia descobrir novos sabores e experiências sensoriais, explorando diferentes culturas através das bebidas. E quando está em casa, é um entusiasta dos jogos eletrônicos, mergulhando em mundos virtuais e desafiando-se em diversos jogos. Esses hobbies refletem sua variedade de interesses e sua disposição para explorar diferentes atividades em seu tempo livre.</p>
        <br><br><br><br><br><br>
    </div>
      
      <div id="link4">
       <h2> Contato </h2>
    
        <p>Formulário de Contato.</p>
        
        <title>Formulário de Contato</title>
<style>
  /* Estilos básicos para o formulário */
  body {
    font-family: Arial, sans-serif;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>


<form action="#" method="post">
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" placeholder="Digite seu Nome" required>

  <label for="email">Email:</label>
  <input type="text" id="email" name="email" placeholder="Digite seu Email" required>

  <label for="mensagem">Mensagem:</label>
  <textarea id="mensagem" name="mensagem" placeholder="Digite sua Mensagem" required></textarea>

  <input type="submit" value="Enviar">
</form>
<br><br><br><br><br><br><br><br>
      </div>
       
</body>
</html>